src/results.rs:99:13: delete field player_count from struct Self expression in WinResults::from_wins
src/util.rs:25:9: replace Percentage::calculate -> f32 with 0.0
src/util.rs:25:9: replace Percentage::calculate -> f32 with 1.0
src/util.rs:25:9: replace Percentage::calculate -> f32 with -1.0
src/util.rs:53:9: replace Util::percent_decode -> Result<String, Utf8Error> with Ok(String::new())
src/util.rs:53:9: replace Util::percent_decode -> Result<String, Utf8Error> with Ok("xyzzy".into())
src/util.rs:92:9: replace Util::str_splitter -> Vec<String> with vec![]
src/util.rs:92:9: replace Util::str_splitter -> Vec<String> with vec![String::new()]
src/util.rs:92:9: replace Util::str_splitter -> Vec<String> with vec!["xyzzy".into()]
src/util.rs:100:9: replace Util::str_len_splitter -> String with String::new()
src/util.rs:100:9: replace Util::str_len_splitter -> String with "xyzzy".into()
src/util.rs:103:27: replace && with || in Util::str_len_splitter
src/util.rs:103:22: replace != with == in Util::str_len_splitter
src/util.rs:103:37: replace == with != in Util::str_len_splitter
src/util.rs:103:32: replace % with / in Util::str_len_splitter
src/util.rs:103:32: replace % with + in Util::str_len_splitter
src/win.rs:132:11: replace | with ^ in Win::or
src/wins.rs:78:9: replace Wins::percentage_for_player -> (f32, f32) with (0.0, 0.0)
src/wins.rs:78:9: replace Wins::percentage_for_player -> (f32, f32) with (0.0, 1.0)
src/wins.rs:78:9: replace Wins::percentage_for_player -> (f32, f32) with (0.0, -1.0)
src/wins.rs:78:9: replace Wins::percentage_for_player -> (f32, f32) with (1.0, 0.0)
src/wins.rs:78:9: replace Wins::percentage_for_player -> (f32, f32) with (1.0, 1.0)
src/wins.rs:78:9: replace Wins::percentage_for_player -> (f32, f32) with (1.0, -1.0)
src/wins.rs:78:9: replace Wins::percentage_for_player -> (f32, f32) with (-1.0, 0.0)
src/wins.rs:78:9: replace Wins::percentage_for_player -> (f32, f32) with (-1.0, 1.0)
src/wins.rs:78:9: replace Wins::percentage_for_player -> (f32, f32) with (-1.0, -1.0)
src/wins.rs:80:30: replace - with + in Wins::percentage_for_player
src/wins.rs:80:30: replace - with / in Wins::percentage_for_player
