src/util.rs:68:9: replace Util::read_lines -> io::Result<io::Lines<io::BufReader<File>>> with Ok(Lines::new())
src/util.rs:68:9: replace Util::read_lines -> io::Result<io::Lines<io::BufReader<File>>> with Ok(Lines::from_iter([BufReader::new()]))
src/util.rs:68:9: replace Util::read_lines -> io::Result<io::Lines<io::BufReader<File>>> with Ok(Lines::new(BufReader::new()))
src/util.rs:68:9: replace Util::read_lines -> io::Result<io::Lines<io::BufReader<File>>> with Ok(Lines::from(BufReader::new()))
src/util.rs:68:9: replace Util::read_lines -> io::Result<io::Lines<io::BufReader<File>>> with Ok(Lines::from_iter([BufReader::from_iter([Default::default()])]))
src/util.rs:68:9: replace Util::read_lines -> io::Result<io::Lines<io::BufReader<File>>> with Ok(Lines::new(BufReader::from_iter([Default::default()])))
src/util.rs:68:9: replace Util::read_lines -> io::Result<io::Lines<io::BufReader<File>>> with Ok(Lines::from(BufReader::from_iter([Default::default()])))
src/util.rs:68:9: replace Util::read_lines -> io::Result<io::Lines<io::BufReader<File>>> with Ok(Lines::from_iter([BufReader::new(Default::default())]))
src/util.rs:68:9: replace Util::read_lines -> io::Result<io::Lines<io::BufReader<File>>> with Ok(Lines::new(BufReader::new(Default::default())))
src/util.rs:68:9: replace Util::read_lines -> io::Result<io::Lines<io::BufReader<File>>> with Ok(Lines::from(BufReader::new(Default::default())))
src/util.rs:68:9: replace Util::read_lines -> io::Result<io::Lines<io::BufReader<File>>> with Ok(Lines::from_iter([BufReader::from(Default::default())]))
src/util.rs:68:9: replace Util::read_lines -> io::Result<io::Lines<io::BufReader<File>>> with Ok(Lines::new(BufReader::from(Default::default())))
src/util.rs:68:9: replace Util::read_lines -> io::Result<io::Lines<io::BufReader<File>>> with Ok(Lines::from(BufReader::from(Default::default())))
